H11Oef1SnelsteAtleet/H11Oef1SnelsteAtleet/MainWindow.xaml

<Window x:Class="H11Oef1SnelsteAtleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H11Oef1SnelsteAtleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel" Content="Naam atleet: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <Label x:Name="timeLabel" Content="Totaal aantal seconden: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" Grid.Row="0" Margin="0 0 0 5"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="360" Background="#FFE6D7D7" IsEnabled="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="newButton" Content="Nieuwe ingave" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Height="40" Click="newButton_Click" Margin="0 0 0 5"/>
            <Button x:Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Height="40" Click="fastestButton_Click" Margin="0 5"/>
            <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Height="40" Click="clearButton_Click" Margin="0 5"/>
            <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Height="40" Click="closeButton_Click" Margin="0 5"/>
        </StackPanel>
    </Grid>
</Window>